{
    "uuid": "ADD-UUID-HERE",
    "companyName": "ADD-COMPANY-NAME-HERE",
    "appKeys": {
        "KEY_BT_VIBE": 5,
        "KEY_DATE_FORMAT": 2,
        "KEY_ENABLE_LIGHT": 4,
        "KEY_INVERT_COLOURS": 6,
        "KEY_REQUEST_SETTINGS": 10,
        "KEY_SCROLL_SPEED": 9,
        "KEY_SHOW_AMPM": 7,
        "KEY_UPDATE_TIME": 3,
        "KEY_VERSE_FONT": 8,
        "KEY_VERSE_REFERENCE": 0,
        "KEY_VERSE_TEXT": 1
    },
    "capabilities": [
        "configurable"
    ],
    "longName": "Verse Of The Day",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/MenuImage.png",
                "menuIcon": true,
                "name": "MENU_IMAGE",
                "type": "png"
            },
            {
                "file": "images/StatusIcons.png",
                "name": "STATUS_ICONS",
                "type": "png"
            },
            {
                "file": "images/BordersHoriz.png",
                "name": "BORDERS_HORIZ",
                "type": "png"
            },
            {
                "file": "images/BordersVert.png",
                "name": "BORDERS_VERT",
                "type": "png"
            },
            {
                "characterRegex": "[0-9:]",
                "file": "fonts/droid.ttf",
                "name": "FONT_TIME_96",
                "type": "font"
            },
            {
                "characterRegex": "[AMP]",
                "file": "fonts/droid.ttf",
                "name": "FONT_AMPM_38",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "2",
    "shortName": "Verse Of The Day",
    "versionCode": 1,
    "versionLabel": "1.4",
    "watchapp": {
        "watchface": true
    }
}
