{
    "uuid": "ADD-UUID-HERE",
    "companyName": "ADD-COMPANY-NAME-HERE",
    "appKeys": {
        "KEY_BAR_END": 3,
        "KEY_BAR_START": 2,
        "KEY_BT_VIBE": 6,
        "KEY_ENABLE_LIGHT": 5,
        "KEY_UPDATE_TIME": 4,
        "KEY_VERSE_REFERENCE": 0,
        "KEY_VERSE_TEXT": 1
    },
    "capabilities": [
        "configurable"
    ],
    "longName": "Verse Of The Day",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "characterRegex": "[0-9:]",
                "file": "fonts/droid.ttf",
                "name": "FONT_TIME_96",
                "type": "font"
            },
            {
                "characterRegex": "[AMP]",
                "file": "fonts/droid.ttf",
                "name": "FONT_AMPM_38",
                "type": "font"
            },
            {
                "file": "images/StatusIcons.png",
                "name": "STATUS_ICONS",
                "type": "png"
            },
            {
                "file": "images/BordersVert.png",
                "name": "BORDERS_VERT",
                "type": "png"
            },
            {
                "file": "images/BordersHoriz.png",
                "name": "BORDERS_HORIZ",
                "type": "png"
            }
        ]
    },
    "shortName": "Verse Of The Day",
    "versionCode": 1,
    "versionLabel": "1.1",
    "watchapp": {
        "watchface": true
    }
}
